:root {
  --black-light: #1d425d;
  --black-solid: #000;
  --white-darker: #f5f5f5;
  --white-solid: #fff;
  --grey-light: #8395a7;
  --grey-solid: #576574;
  --grey-dark: #222f3e;
  --font-f-h: futura-pt-condensed, sans-serif;
  --box-r: 15px;
  --gap: 10px;
  --font-base: 62.5%;
  --font-s-h: 4rem;
  --font-s-h3: 2rem;
  --main-mw: 1280px;
  --media-icon: 16px;
}
*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
@media (min-width: 768px) {
  .dashboard {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .store {
    grid-column: 1/3;
  }
}
@media (min-width: 1024px) {
  .dashboard {
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .store {
    grid-row: 1/3;
    grid-column: 1/1;
  }
}
@media (min-width: 1280px) {
  .dashboard {
    grid-template-columns: 2fr 1fr 1fr;
  }
}
@media (min-width: 1536px) {
}
body {
  background-color: var(--white-darker);
  font-size: var(--font-base);
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
nav {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  padding: 0 var(--gap);
  height: 46px;
  background-color: var(--white-solid);
}
nav div svg {
  font-size: var(--media-icon);
}
#root {
  min-height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}
.dashboard {
  padding: var(--gap);
  display: grid;
  grid-template-rows: auto auto auto;
  gap: var(--gap);
}
.dashboard * {
  padding: var(--gap);
  background-color: var(--white-solid);
}
@media (prefers-reduced-motion: no-preference) {
  .spin-logo {
    animation: spinning infinite 20s linear;
  }
}

@keyframes spinning {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
